
{% block title %}
User Panel
{% endblock %}
{% block header_slider %}
<body id="contact" class="page">
{% endblock %}
{% block body %}
<main>
            <div class="container success ">
                <div class="row">
        <div class="col-md-4">
            <a href="" class="thumbnail">
                <img src="{{ user.avatar.url }}" alt="">
            </a>
            
        <div class="list-group list-group-light">
        <a href="{% url "user:user-panel" %}" class="list-group-item list-group-item-action px-3 border-0 active" aria-current="true">
        پنل کاربری</a>
    <a href="{% url "user:edit-user-password" %}" class="list-group-item list-group-item-action px-3 border-0 ripple">تغییر رمز عبور</a>
    <a href="{% url "user:edit-user-panel" %}" class="list-group-item list-group-item-action px-3 border-0 ripple">ویرایش اطلاعات کاربری</a>
    <a href="#" class="list-group-item list-group-item-action px-3 border-0 ripple">سبد خرید</a>
        </div>
            </div>

              <div class="container success">
    <form enctype="multipart/form-data" action="{% url "user:edit-user-panel" %}" method="post" class="contact">
        {% csrf_token %}
                <div class="col-md-8">
           {{ form.as_table }}
            <button type="submit" name="submit" class="greybutton">ارسال</button>

        </div>
    </form></div></div></div></main>

{% endblock %}