
{% block title %}بازیابی کلمه عبور{% endblock %}

{% block body %}
    <body id="contact" class="page">
    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form"><!--sign up form-->
                        <h2>بازیابی کلمه عبور</h2>
                        <form method="post" action="{% url 'user:reset-password' activation_code=user.activation_code %}">
                            {% csrf_token %}
                            {{ reset_pass_form.password.label_tag }}
                            {{ reset_pass_form.password }}
                              {{ reset_pass_form.confirm_password.label_tag }}
                            {{ reset_pass_form.confirm_password }}

                            <button type="submit" class="btn btn-default">بازیابی کلمه عبور</button>
                        </form>
                    </div><!--/sign up form-->
                </div>
            </div>
        </section>
    </div>
{% endblock %}