

{% block title %}
    تغییر رمز عبور کاربری
{% endblock %}

{% block header_slider %}
<body id="contact" class="page">
{% endblock %}
{% block body %}
    <div class="container success ">
                <div class="row">
        <div class="col-md-4">
            <a href="" class="thumbnail">
                <img src="{{ user.avatar.url }}" alt="">
            </a>
        
    <div class="list-group list-group-light">
      <a href="{% url "user:user-panel" %}" class="list-group-item list-group-item-action px-3 border-0 active" aria-current="true">
      پنل کاربری</a>
    <a href="{% url "user:edit-user-password" %}" class="list-group-item list-group-item-action px-3 border-0 ripple">تغییر رمز عبور</a>
    <a href="{% url "user:edit-user-panel" %}" class="list-group-item list-group-item-action px-3 border-0 ripple">ویرایش اطلاعات کاربری</a>
    <a href="#" class="list-group-item list-group-item-action px-3 border-0 ripple">سبد خرید</a>
    </div>
        </div>
                <div class="container success">

    <form method="post" action="{%  url "user:edit-user-password" %}" class="contact">
        {% csrf_token %}
      <div class="row">
                <div class="col-sm-8 ">
                    <h4 >ویرایش رمز عبور </h4>

                             {% csrf_token %}
                            {{ edit_form }}

      <div class="row clearfix">
        <div class="col-sm-12">
          <div class="pull-right">
            <button type="submit" name="submit" class="greybutton" >ویرایش</button>
          </div>
        </div>
      </div>
                </div>
  </div>
{% endblock %}